PORT=5000
DB_URL=mongodb://127.0.0.1:27017/motive_skills

live=mongodb+srv://motiveSkills:ItlSijyP8dTa9ZLZ@cluster0.hielk35.mongodb.net/motiveSkills

BCRYPT_SALT_ROUNDS=5
JWT_SECRET=9c90cade446b46b1f5647dd20035bf8761d9bd20a329c0875cd8503de9a6c743ec86eba06e6d6cc498ea428b85fc3b0ff2359a530eeada0bf3b5fa1b49f42164
TOKEN_EXPIRES=172800000 

CLOUDINARY_API=https://your-cloudinary-upload-url/api/v1/fileuploader
CLOUDINARY_API_KEY=AllahForgiveMe



dbPass=ItlSijyP8dTa9ZLZ
dbName=motiveSkills
url=mongodb+srv://motiveSkills:ItlSijyP8dTa9ZLZ@cluster0.hielk35.mongodb.net/motiveSkills

email=kamrul.learnprogramming@gmail.com
